apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        kotlin_version = '1.1-M04'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}