apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    ext.springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    ext.springDataVersion = 'Ingalls-RELEASE'
    ext.kotlin_version = '1.1.0-beta-38'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
	main.resources.srcDirs += 'src/main/resources'
	test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
	compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
	compile "org.springframework.data:spring-data-releasetrain:$springDataVersion"
    compile "org.springframework.data:spring-data-commons-core:1.4.1.RELEASE"
    compile 'org.springframework:spring-webmvc:5.0.0.M4'
    compile 'javax.persistence:persistence-api:1.0.2'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}
