apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
	main.resources.srcDirs += 'src/main/resources'
	test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-autoconfigure'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
